<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<title>Pilares de la información</title>
	<meta charset="utf-8">
	<img src="imagenes/UNAD.jpg" width=¨150¨ height="150"style=¨float:left¨/>

<style type="text/css">
	body {
		color: white;
		background-color:#F47920;
	}
</style>
	
	<CENTER>
		<p>LOS TRES PILARES DE LA INFORMACIÓN 
	</CENTER>
<br/><br/>
<center>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/hocir2GQWnY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</center>
<CENTER>
		<p>Confidencialidad
	</CENTER>

	
		<br/><br/>

<center>
	<p>Se define como la capacidad de proporcionar acceso a usuarios autorizados, y negarlo a no autorizados.
	</p>
	</center>

		<br/><br/>
		<center>
<img src="imagenes/confidencialidad.jpg" width="300" height="200">
</center>
<br/><br/>
<CENTER>
		<p>Integridad
	</CENTER>

	
		<br/><br/>
<center>

	<p>Se define como la capacidad de garantizar que una información o mensaje no han sido manipulados.
	</p>
	</center>

		<br/><br/>
		<center>
<img src="imagenes/integridad.jpg" width="300" height="200">
</center>
<br/><br/>
<CENTER>
		<p>Disponibilidad
	</CENTER>

	
		<br/><br/>

<center>
	<p>Se define como la capacidad de acceder a información o utilizar un servicio siempre que lo necesitemos.

	</p>
	</center>

		<br/><br/>
		<center>
<img src="imagenes/Disponibilidad.jpg" width="300" height="200">
</center>

</head>

<body>

</body>
</html>